.modal#message-edit-modal 
  .modal-dialog 
    .modal-content
      .modal-header
        h5.modal-title メッセージ編集
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        = render 'form', meeting: nil, message: message

