.mypage-edit-container
  = form_with model: @user, url: profile_path, method: :patch, local: true do |f|    
    .form-group
      label
        = "プロフィール画像"
      = f.file_field :avatar, class: 'form-control'
    .form-group
      = f.text_field :username, class: 'form-control', placeholder: 'ユーザー名'
    = f.submit class: 'btn btn-info btn-raised btn-sm'



