= form_with model: meeting, local: true do |f|
  = f.text_field :title, placeholder: 'タイトル', id: 'title_form'
  = f.text_area :description, placeholder: '詳細', id: 'description_form'
  = f.number_field :capacity, placeholder: '人数', id: 'capacity_form'
  = f.datetime_field :date, placeholder: '開催日', id: 'date_form'
  = f.submit '投稿', class: 'btn btn-info btn-raised rounded'