= search_form_for(@q, url:meeting_search_path) do |f|
  .row
    .col
      = f.search_field :title_cont, class: 'form-control', placeholder: 'キーワード'
    .col
      = f.submit 'search', class: 'btn btn-outline-info rounded'

