h6
  | 読書会検索
= render 'search_form'

.row
  - @meetings.each do |meeting|
    .col-md-12
      .card.w-75
        = link_to meeting_path(meeting)
          .card-body 
            .card-title
              = meeting.title
            .card-body
              = meeting.description
  = paginate @meetings

= link_to '新規作成', new_meeting_path