- if controller_name != 'sessions'
  = link_to "ログイン", new_session_path(resource_name)
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "ユーザー登録", new_registration_path(resource_name)
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to omniauth_authorize_path(resource_name, provider), method: :post
      i.fab.fa-twitter.fa-lg = ' twitterでログイン'
    br


/ "#{OmniAuth::Utils.camelize(provider)}でログイン",