= @book_title
- if @book_image.present?
  = image_tag @book_image
= form_with model: action, local: true do |f|
  = f.label :メール通知
  = f.check_box :notion
  = f.text_area :action_content
  = f.hidden_field :book_title, :value => @book_title
  = f.hidden_field :book_image, :value => @book_image
  = f.submit '登録', class: 'btn btn-primary btn-raised'
