= @book_title
- if @book_image.present?
  = image_tag @book_image
= form_with model: @action, local: true do |f|
  = f.text_area :action_content
  = f.text_field :book_title, :value => @book_title
  = f.text_area :book_image, :value => @book_image
  = f.submit '登録', class: 'btn btn-primary btn-raised'
