#accordionMypage.accordion
  .card
    #headingOne.card-header
      h5.mb-0
        button.btn.btn-link.collapsed[type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"]
          | アウトプット
    #collapseOne.collapse[aria-labelledby="headingOne" data-parent="#accordionMypage"]
      .card-body
        - @user.outputs.each do |output|
            .card
              = link_to output_path(output)
                - if output.book_image.present?
                  = image_tag output.book_image
                = output.title
  .card
    #headingTwo.card-header
      h5.mb-0
        button.btn.btn-link.collapsed[type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"]
          |  アクションプラン
    #collapseTwo.collapse[aria-labelledby="headingTwo" data-parent="#accordionMypage"]
      .card-body
        - @user.action_plans.each do |action_plan|
            .card
              = link_to action_plan_path(action_plan)
                - if action_plan.book_image.present?
                  = image_tag action_plan.book_image
                = action_plan.action_content
  .card
    #headingThree.card-header
      h5.mb-0
        button.btn.btn-link.collapsed[type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"]
          |  読書会
    #collapseThree.collapse[aria-labelledby="headingThree" data-parent="#accordionMypage"]
      .card-body
        - @user.meetings.each do |meeting|
            .card
              = link_to meeting_path(meeting)
                = meeting.title
