.mypage-container
  .row.mypage-top
    .col-3
      - if @user.avatar.present?
        = image_tag @user.avatar.url, size: '100x100', class: 'rounded-circle mr-1'
      - else 
        i.fas.fa-user.no-image
    .col-9
      .row 
        .col-6.mypage-name
          = @user.username
        .col-6.mypage-btn
          - if current_user.id == @user.id
            = link_to 'プロフィール編集', edit_profile_path(@user.id)
            .dropdown.notification-icon 
              a#dropdownMenuButton.nav-link.position-relative href="#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"
                = render 'shared/unread_badge'
                = ' 通知'
              #header-notifications.dropdown-menu.dropdown-menu-right.m-0.p-0 aria-labelledby="dropdownMenuButton"
                = render 'shared/notifications'
          - elsif current_user 
            = render 'follow_area', user: @user
      p
        = @user.followings.count
        a.btn.mypage-btn aria-controls="multiCollapseFollow" aria-expanded="false" data-toggle="collapse" href="#multiCollapseFollow" role="button" フォロー
        = @user.followers.count
        a.btn.mypage-btn aria-controls="multiCollapseFollower" aria-expanded="false" data-toggle="collapse" href="#multiCollapseFollower" role="button" フォロワー

  = render 'user_follow', user: @user
  = render 'user_contents', user: @user


