nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
  .container
    nav.navbar-light
      = link_to 'Lead Read', root_path, class: 'navbar-brand'
    button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
      |  Menu 
      i.fas.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link[href="about.html"]
            = link_to new_user_registration_path
              i.fas.fa-user-plus = " ユーザー登録"
        li.nav-item
          a.nav-link[href="post.html"]
            = link_to new_user_session_path
              i.fas.fa-sign-in-alt = " ログイン"