= link_to notification_read_path(notification), class: "dropdown-item border-bottom #{'read' if notification.read?}", method: :post do
  - if notification.notifiable.follower.avatar.present?
    = image_tag notification.notifiable.follower.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  object 
    = link_to notification.notifiable.follower.username, user_path(notification.notifiable.follower)
  | があなたをフォローしました
  .text-right 
    = l notification.created_at, format: :short

