.dropdown-item.border-bottom
  - if notification.notifiable.follower.avatar.present?
    = image_tag notification.notifiable.follower.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  - else 
    i.fas.fa-user
  object 
    = link_to notification.notifiable.follower.username, user_path(notification.notifiable.follower)
  | があなたをフォローしました
  .ml-auto
    = l notification.created_at, format: :short
    object
      = link_to '既読', notification_read_path(notification), class: "#{'read' if notification.read?}", method: :post 

