- if current_user.notifications.unread.present?
  - current_user.notifications.unread.recent(10).each do |notification|
    = render "shared/#{notification.call_appropriate_partial}", notification: notification
  - if current_user.notifications.count > 10
    = link_to 'すべてみる', notifications_path, class: 'dropdown-item justify-content-center'
- else 
  .dropdown-item 
    = "お知らせはありません"