nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
  .container
    nav.navbar-light
      = link_to 'Lead Read', root_path, class: 'navbar-brand'
    button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
      |  Menu 
      i.fas.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link
            = link_to '投稿', search_books_path
        li.nav-item
          a.nav-link
            = link_to 'アクション', action_plans_path  
        li.nav-item
          a.nav-link
            = link_to '読書会', meetings_path
        li.nav-item
          a.nav-link
            = link_to 'マイページ', user_path(current_user.id)
        li.nav-item
          a.nav-link
            = link_to 'ログアウト', destroy_user_session_path, method: :delete
    .dropdown 
      a#dropdownMenuButton.nav-link.position-relative href="#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"
        i.far.fa-bell
        = render 'shared/unread_badge'
      #header-notifications.dropdown-menu.dropdown-menu-right.m-0.p-0 aria-labelledby="dropdownMenuButton"
        = render 'shared/header_notifications'
