nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.header
  .container
    nav.navbar-light
      = link_to 'Lead Read', user_path(current_user.id), class: 'navbar-brand'
    button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
      |  Menu 
      i.fas.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto   
        li.nav-item
          a.nav-link
            = link_to search_books_path
              i.fas.fa-pencil-alt = " 投稿"
        li.nav-item
          a.nav-link
            = link_to outputs_path  
              i.fas.fa-clipboard-list = " アウトプット"
        li.nav-item
          a.nav-link
            = link_to action_plans_path  
              i.fas.fa-clipboard-list = " アクションプラン"
        li.nav-item
          a.nav-link
            = link_to meetings_path
              i.fas.fa-users = " 読書会"
        li.nav-item
          a.nav-link
            = link_to user_path(current_user.id)
              i.fas.fa-smile = " マイページ"
        li.nav-item
          a.nav-link
            = link_to destroy_user_session_path, class: 'logout-button', method: :delete
              i.fas.fa-sign-out-alt = " ログアウト"
    