.dropdown-item.border-bottom.like-notification
  - if notification.notifiable.user.avatar.present?
    = image_tag notification.notifiable.user.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  - else 
    i.fas.fa-user
  object 
    = link_to notification.notifiable.user.username, user_path(notification.notifiable.user)
  | があなたの
  object 
    = link_to 'アウトプット', output_path(notification.notifiable.output)
  | にいいねしました
  .ml-auto
    = l notification.created_at, format: :short
  object
    = link_to ' ✖️', notification_read_path(notification), class: "#{'read' if notification.read?}", method: :post 

