- if current_user.notifications.unread.present?
  - current_user.notifications.unread.recent(10).each do |notification|
    = render "shared/#{notification.call_appropriate_partial}", notification: notification
- else 
  .dropdown-item 
    = "お知らせはありません"