.dropdown-item.border-bottom.permit-notification
  object
    = link_to '読書会', meeting_path(notification.notifiable.meeting)
  | への参加を許可されました
  .ml-auto
    = l notification.created_at, format: :short
    object
      = link_to ' ✖️', notification_read_path(notification), class: "#{'read' if notification.read?}", method: :post 
