= link_to notification_read_path(notification), class: "dropdown-item border-bottom #{'read' if notification.read?}", method: :post do
  - if notification.notifiable.user.avatar.present?
    = image_tag notification.notifiable.user.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
    object
      = link_to notification.notifiable.user.username, user_path(notification.notifiable.user)
    | があなたの
    object 
      = link_to '読書会', meeting_path(notification.notifiable.meeting)
    | に参加申請を送りました
    .text-right 
      = l notification.created_at, format: :short