- if current_user.notifications.unread.size > 0
  span.fa-stack
    i.far.fa-bell.fa-sm.fa-stack-2x style="font-size: 1.3em;" 
    i.fas.fa-circle.n-circle.fa-stack-1x style="font-size: 0.8em"
- else 
  i.far.fa-bell.fa-sm style="font-size: 1.3em;" 
