= form_with model: @search_form, url: search_books_path, local:true, scope: :q, method: :get do |f|
  .form-group
    = f.label :keyword, 'キーワード'
    = f.text_field :keyword, class: 'form-control', value: @search_form.keyword
  = f.submit '検索する'

.container
  .row
    - @books.each do |book|
      - @book_title = book.title
      - @author = book.authors
      - @book_image = book.image
      .col-md-3
        .card
          - if book.image.present?
           = image_tag book.image
          = book.title
        = link_to 'アウトプット', new_output_path(:book_title => @book_title, :author => @author, :book_image => @book_image)
        = link_to 'アクション', new_action_plan_path(:book_title => @book_title, :book_image => @book_image)
  = paginate @books

