= form_with model: @search_form, url: search_books_path, local:true, scope: :q, method: :get do |f|
  .row
    .col
      = f.text_field :keyword, class: 'form-control', value: @search_form.keyword, placeholder: 'キーワード'
    .col-md-3
      = f.submit 'search', class: 'btn btn-info btn-raised rounded'

.container
  .row
    - @books.each do |book|
      .col-md-3
        .dropdown
          .card.book-card.dropdown-toggle[id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            - if book.image.present?
             = image_tag book.image
            = book.title
          .dropdown-menu[aria-labelledby="dropdownMenuLink"]
            - @book_title = book.title 
            - @author = book.authors 
            - @book_image = book.image
            = link_to 'アウトプット', new_output_path(:book_title => @book_title, :author => @author, :book_image => @book_image), class: 'dropdown-item'
            = link_to 'アクション', new_action_plan_path(:book_title => @book_title, :book_image => @book_image), class: 'dropdown-item'
  = paginate @books

