doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | Theme
    link[href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"]
    link[href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"]
    link[href="css/clean-blog.min.css" rel="stylesheet"]
  body.toppage-container
    header.masthead
      .overlay
      .container
        .row
          .col-lg-8.col-md-10.mx-auto
            .site-heading
              h1
                | welcome to LeadRead
              / span.subheading
              /   | こんちゃす
    .container
      .row
        .col-lg-8.col-md-10.mx-auto
          .start-btn
            = link_to new_user_registration_path, class: 'btn btn-info rounded'
              | LeadReadをはじめる
          .guest-login
            = link_to 'ゲストユーザーとしてログイン', users_guest_sign_in_path, class: 'btn btn-outline-warning btn-raised sm rounded', method: :post
          .post-preview
            a[href="post.html"]
            hr
            h1.post-title
              |  LeadReadとは
            h6.post-subtitle
              |  せっかく読書したのに内容を忘れてしまった、そんな経験はありませんか？
            h6.post-subtitle
              |  LeadReadはそんなあなたの読書をサポートします
            h6.post-subtitle
              |  読書で得たことをアウトプットする、アクションプランを作る、また他のユーザーと交流する等様々なアプローチで読書で得た知識を定着させます
            h6.post-subtitle
              |  さあ、LeadReadで読書をもっと楽しみましょう
            hr
    footer
      .container
        .row
          .col-lg-8.col-md-10.mx-auto
            ul.list-inline.text-center
              
            p.copyright.text-muted
              | Copyright © Your Website 2020
    script[src="vendor/jquery/jquery.min.js"]
    script[src="vendor/bootstrap/js/bootstrap.bundle.min.js"]
    script[src="js/clean-blog.min.js"]
