doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | Theme
    link[href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"]
    link[href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"]
    link[href="css/clean-blog.min.css" rel="stylesheet"]
  body.toppage-container
    header.masthead
      .overlay
      .container
        .row
          .col-lg-8.col-md-10.mx-auto
            .site-heading
              h1
                | welcome
              span.subheading
                | A Blog Theme by Start Bootstrap
    .container
      .row
        .col-lg-8.col-md-10.mx-auto
          = link_to 'ゲストログイン', users_guest_sign_in_path, method: :post
          .post-preview
            a[href="post.html"]

            
            
            h2.post-title
              |  Man must explore, and this is exploration at its greatest 
            h3.post-subtitle
              |  Problems look mighty small from 150 miles up 
            p.post-meta
              | Posted by 
              a[href="#"]
                | Start Bootstrap
              |  on September 24, 2019
          hr
          .post-preview
            a[href="post.html"]

            h2.post-title
              |  I believe every human has a finite number of heartbeats. I don't intend to waste any of mine. 
            p.post-meta
              | Posted by 
              a[href="#"]
                | Start Bootstrap
              |  on September 18, 2019
          hr
          .post-preview
            a[href="post.html"]

            h2.post-title
              |  Science has not yet mastered prophecy 
            h3.post-subtitle
              |  We predict too much for the next year and yet far too little for the next ten. 
            p.post-meta
              | Posted by 
              a[href="#"]
                | Start Bootstrap
              |  on August 24, 2019
          hr
          .post-preview
            a[href="post.html"]

            h2.post-title
              |  Failure is not an option 
            h3.post-subtitle
              |  Many say exploration is part of our destiny, but it’s actually our duty to future generations. 
            p.post-meta
              | Posted by 
              a[href="#"]
                | Start Bootstrap
              |  on July 8, 2019
          hr
          .clearfix
            a.btn.btn-primary.float-right[href="#"]
              | Older Posts →
    hr
    footer
      .container
        .row
          .col-lg-8.col-md-10.mx-auto
            ul.list-inline.text-center
              li.list-inline-item
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fas.fa-circle.fa-stack-2x
                    i.fab.fa-twitter.fa-stack-1x.fa-inverse
              li.list-inline-item
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fas.fa-circle.fa-stack-2x
                    i.fab.fa-facebook-f.fa-stack-1x.fa-inverse
              li.list-inline-item
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fas.fa-circle.fa-stack-2x
                    i.fab.fa-github.fa-stack-1x.fa-inverse
            p.copyright.text-muted
              | Copyright © Your Website 2020
    script[src="vendor/jquery/jquery.min.js"]
    script[src="vendor/bootstrap/js/bootstrap.bundle.min.js"]
    script[src="js/clean-blog.min.js"]
