= render 'shared/error_messages', object: action_plan
.card.mb-3 
  .row.no-gutters 
    .col-md-4 
      - if @book_image.present?
        = image_tag @book_image
    .col-md-8 
      .card-body 
        .card-title = "タイトル: #{book_title}"
          
= form_with model:action_plan,local: true do |f|
  .form-group.row 
    label
      = "メール通知を受ける"
    = f.check_box :notion, id: 'mail_check_box'
    .notion_caution
      = "メール通知をオンにすると毎週日曜日にアクションプランの確認メールが届きます"
  .form-group
    = f.text_area :action_content, class: 'form-control', placeholder: 'アクションプラン', id: 'content_form'
  = f.hidden_field :book_title, :value => book_title
  = f.hidden_field :book_image, :value => book_image
  = f.submit '登録', class: 'btn btn-outline-info rounded'



