= @action_plan.book_title
- if @action_plan.book_image.present?
  = image_tag @action_plan.book_image
= form_with model:@action_plan,local: true do |f|
  = f.check_box :notion
  = f.text_area :action_content
  = f.hidden_field :book_title, :value => @action_plan.book_title
  = f.hidden_field :book_image, :value => @action_plan.book_image
  = f.submit '登録', class: 'btn btn-primary btn-raised'
