.action-plans-container
  - if @action_plans.present?
    .row
      - @action_plans.each do |action_plan|
        .col-12
          .action_plan_card
            .action_plan_card_inner
              .row
                .col-4
                  .action_plan_card_book
                    .col-12
                      - if action_plan.book_image.present?
                        = image_tag action_plan.book_image
                                
                .col-8
                  = link_to action_plan_path(action_plan)
                    .action_plan_card_text
                      = action_plan.action_content
                  .action_plan_card_notice
                      - if action_plan.notice
                        = "メール通知設定 オン" 
                      - else 
                        = "メール通知設定 オフ"      
  - else 
    | アクションプランはまだ登録されていません  


