.container
  .row
    - @action_plans.each do |action_plan|
      .col-12
        .action_plan_card
          = link_to action_plan_path(action_plan)
            .action_plan_card_inner
              .row
                .col-4
                  .action_plan_card_book
                    .col-12
                      - if action_plan.book_image.present?
                        = image_tag action_plan.book_image
                    .action_plan_card_notion
                      - if action_plan.notion
                        = "メール通知オン" 
                      - else 
                        = "メール通知オフ"          
                .col-8
                  .action_plan_card_text
                    = action_plan.action_content


