.action-plans-container
  .card
    .action-plan-card-container
      .row.book-detail
        .col-4
          - if @action_plan.book_image.present?
            = image_tag @action_plan.book_image
        .col-8
          h4.book-title = @action_plan.book_title
      
      .output_content
        = @action_plan.action_content
        .action_plan_card_notice
          - if @action_plan.notice
            = "メール通知設定 オン" 
          - else 
            = "メール通知設定 オフ"    

        

      .action-plan-buttons
        = link_to edit_action_plan_path(@action_plan) do
          = icon 'far', 'edit'
        = link_to action_plan_path(@action_plan), class: 'delete-button', method: :delete, data: { confirm: '本当に削除しますか？' } do 
          = icon 'far', 'trash-alt'
      

