.card.mb-3
  .row.no-gutters 
    .col-md-4 
      - if @book_image.present?
        = image_tag @book_image 
    .col-md-8
      .card-body
        .card-title = "タイトル: #{@book_title}"
        .card-text
          = "著者:"
          - if authors.present?
            - authors.each do |author|
              = author
= form_with model: output, local: true, id: 'output_form' do |f|
  .form-group.row
    label.col-sm-2.col-form-label 
      = "タイトル"
    .col-sm-10 
      = f.text_field :title, class: 'form-control', id: 'title_form'
  .form-group.row
    label.col-sm-2.col-form-label 
      = "本文"
    .col-sm-10 
      = f.text_area :body, class: 'form-control', id: 'body_form'
  = f.hidden_field :book_title, :value => @book_title, id: 'book_title_form'
  = f.hidden_field :author, :value => authors
  = f.hidden_field :book_image, :value => @book_image
  = f.submit '投稿', class: 'btn btn-outline-info'
  