= search_form_for(@q, url:output_search_path) do |f|
  .row
    .col
      = f.search_field :title_cont, class: 'form-control', placeholder: 'アウトプット'
    .col
      = f.search_field :book_title_cont, class: 'form-control', placeholder: '本'
    .col
      = button_tag type: 'submit', class: 'btn btn-info btn-raised rounded submit-button' do 
        i.fas.fa-search