.outputs-container
  .outputs-search-form = render 'search_form'
  .row
    - @outputs.each do |output|
      .col-md-3.col-xs-12.outputs-border  
        = link_to output_path(output)
          .output_book 
            .col-md-12
              - if output.book_image.present?
                = image_tag output.book_image, size: "100x140"
              - else 
                = output.book_title
            .small_title
              = output.title
          .outputs-heart
            = icon 'far', 'heart', class: 'fa-sm'
            = output.likes.size

    = paginate @outputs   
              