h6
  | 検索結果
.container
  .row
    - @outputs.each do |output|
      .col-md-3
        .card
          = link_to output_path(output)
            - if output.book_image.present?
              = image_tag output.book_image
            = output.title
