- if @output.book_image.present?  
  = image_tag @output.book_image
= @output.title
= @output.body
= @output.book_title
= @output.author
- if current_user&.own?(@output)
  = link_to edit_output_path(@output)
    = "編集"
  = link_to output_path(@output), method: :delete, data: { confirm: '本当に削除しますか？' } do
    = "削除"
  