.card.mb-3
  .row.no-gutters 
    .col-md-4 
      - if @output.book_image.present?  
        = image_tag @output.book_image
    .col-md-8
      .card-body
        .card-title = "タイトル: #{@output.book_title}"
        .card-text
          = "著者:"
          - if @output.author.instance_of?(Array)
            - @output.author.each do |author|
              = author
          - else 
            = @output.author
  = @output.body
  


  - if current_user&.own?(@output)
    = link_to edit_output_path(@output)
      = "編集"
    = link_to output_path(@output), method: :delete, data: { confirm: '本当に削除しますか？' } do
      = "削除"
  
  = render 'like_area', output: @output 