doctype html
html
  head
    title
      | LeadRead
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    / link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"]
    / script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"]
  body
    - if current_user
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    
    main
      = render 'shared/flash_messages'
      .container.w-75
        = yield
      = render 'shared/modal'
