doctype html
html
  head
    title
      | LeadRead
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'shared/flash_messages'
    = yield
