doctype html
html
  head
    title
      | LeadRead
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    head
    meta[charset="utf-8"]
    / meta[name="description" content=""]
    / meta[name="author" content=""]
    
  body
    - if current_user
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    
    main
      .application-container
        .flash-message = render 'shared/flash_messages'
        = yield
      = render 'shared/modal'
