doctype html
html
  head
    title
      | LeadRead
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    head
    meta[charset="utf-8"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | Theme
    link[href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"]
    link[href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"]
    link[href="css/clean-blog.min.css" rel="stylesheet"]
  body
    - if current_user
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    
    main
      .application-container
        .flash-message = render 'shared/flash_messages'
        = yield
      = render 'shared/modal'
